{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "postbuild": "node scripts/postbuild.js",
    "preview": "vite preview --open",
    "check": "tsc && biome check .",
    "clear": "node scripts/clear.js",
    "clean": "node scripts/clean.js"
  },
  "dependencies": {
    "@biomejs/biome": "1.9.4",
    "@hono/vite-dev-server": "0.19.0",
    "@hono/vite-ssg": "0.1.1",
    "@types/node": "22.13.9",
    "hono": "4.7.4",
    "typescript": "5.8.2",
    "vite": "6.2.1"
  }
}
